{
  "name": "Fibonacci",
  "version": "1.0.0",
  "description": "",
  "main": "Fibonacci.js",
  "scripts": {
   "test": "npx jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}